.App
  text-align: center

  &-logo
    height: 40vmin
    pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

.swiper
  width: 7.5rem
  margin: 1rem auto
  background: lightgray

.slide
  width: 5rem
  height: 8rem
  background: rgba(255,0,0,0.5)
  line-height: 8rem
  font-size: 6rem

.progress-bar
  position: absolute
  top: 0.2rem
  height: 0.2rem
  background: black
  &::before
    position: absolute
    content: ''
    left: 0
    top: 0.02rem
    height: 0.16rem
    width: 50%
    background: blue
